# ExpressionFramework

./: .editorconfig  .gitignore  CodeGeneration.cmd  ExpressionFramework.CodeGeneration.sln  ExpressionFramework.sln  README.md  TODO.md  csharp-stats.ps1  delete-all-scaffolded-files-not-implemented.ps1  generate-code.ps1  upgrade-pipelines.ps1
src/CodeGeneration/: CodeGeneration.cmd  CodeGeneration.csproj  CodeGeneration.template  GlobalUsings.cs  Program.cs
src/CodeGeneration/CodeGenerationProviders/: AbstractionsBuildersInterfaces.cs  AbstractionsExtensionsBuilders.cs  CoreBuilders.cs  CoreEntities.cs  ExpressionFrameworkCSharpClassBase.Base.generated.cs  ExpressionFrameworkCSharpClassBase.Core.generated.cs  ExpressionFrameworkCSharpClassBase.cs
src/CodeGeneration/Includes/: AbstractionsBuildersInterfaces.ttinclude  AbstractionsExtensionsBuilders.ttinclude  CoreBuilders.ttinclude  CoreEntities.ttinclude  ExpressionFrameworkCSharpClassBase.Base.generated.ttinclude  ExpressionFrameworkCSharpClassBase.Core.generated.ttinclude  ExpressionFrameworkCSharpClassBase.ttinclude
src/ExpressionFramework.Abstractions/: ExpressionFramework.Abstractions.csproj  GlobalUsings.cs  IAggregateFunctionEvaluator.cs  ICompositeFunctionEvaluator.cs  IConditionEvaluator.cs  IConditionEvaluatorProvider.cs  IExpressionEvaluator.cs  IExpressionEvaluatorHandler.cs  IExpressionEvaluatorProvider.cs  IFunctionEvaluator.cs  IValueProvider.cs
src/ExpressionFramework.Abstractions/DomainModel/: IAggregateExpression.cs  IAggregateFunction.cs  IAggregateFunctionResultValue.cs  ICase.cs  IChainedExpression.cs  IComposableExpression.cs  ICompositeExpression.cs  ICompositeFunction.cs  ICompositeFunctionEvaluatorResult.cs  ICondition.cs  IConditionalExpression.cs  IConditionalExpressionConditionResultExpression.cs  IContextExpression.cs  IDelegateExpression.cs  IEmptyCompositeFunction.cs  IExpression.cs  IItemExpression.cs  ISwitchExpression.cs
src/ExpressionFramework.CodeGeneration/: Constants.cs  ExpressionFramework.CodeGeneration.csproj  GlobalUsings.cs  IExpressionEvaluator.cs  Program.cs
src/ExpressionFramework.CodeGeneration/Attributes/: ExpressionNameAttribute.cs
src/ExpressionFramework.CodeGeneration/BuilderComponents/: BuilderComponentBase.cs  ExpressionBuilderComponent.cs  RemoveExpressionNameAttributeComponent.cs  TypedExpressionBuilderComponent.cs
src/ExpressionFramework.CodeGeneration/CodeGenerationProviders/: AbstractBuilders.cs  AbstractEntities.cs  AbstractEvaluatableBuilders.cs  AbstractEvaluatableEntities.cs  AbstractExpressionBuilders.cs  AbstractExpressionEntities.cs  AbstractFunctionParseResultArgumentBuilders.cs  AbstractModels.cs  AbstractNonGenericBuilders.cs  AbstractNonGenericEvaluatableBuilders.cs  AbstractNonGenericExpressionBuilders.cs  AbstractNonGenericFunctionParseResultArgumentBuilders.cs  AbstractNonGenericModels.cs  AbstractNonGenericOperatorBuilders.cs  AbstractOperatorBuilders.cs  AbstractOperatorEntities.cs  AbstractionsBuildersInterfaces.cs  AbstractionsExtensionsBuilders.cs  AdvancedCSharpClassBase.cs  AggregatorBuilderFactory.cs  AggregatorParsers.cs  Aggregators.cs  CoreBuilders.cs  CoreEntities.cs  CoreModels.cs  EvaluatableBuilderFactory.cs  EvaluatableParsers.cs  Evaluatables.cs  ExpressionBuilderFactory.cs  ExpressionFrameworkCSharpClassBase.Base.generated.cs  ExpressionFrameworkCSharpClassBase.Core.generated.cs  ExpressionFrameworkCSharpClassBase.cs  ExpressionFrameworkModelClassBase.cs  ExpressionHandlers.cs  ExpressionParsers.cs  ExpressionParsersFullyGenerated.cs  ExpressionParsersScaffolded.cs  ExpressionServiceCollectionConfiguration.cs  Expressions.cs  ExtensionParserExtensions.cs  (+19 more)
src/ExpressionFramework.CodeGeneration/Contracts/: IVisitor.cs
src/ExpressionFramework.CodeGeneration/EntityComponents/: ExpressionEntityComponent.cs  RemoveExpressionNameAttributeComponent.cs  TypedExpressionEntityComponent.cs
src/ExpressionFramework.CodeGeneration/Models/: IAggregatorDescriptor.cs  ICase.cs  ICondition.cs  (+8 more)
src/ExpressionFramework.Domain/: AbstractEntities.template.generated.cs  Aggregator.cs  BooleanExpression.cs  Case.cs  Condition.cs  ConditionEvaluator.cs  ConditionEvaluatorProvider.cs  CoreEntities.template.generated.cs  DescriptorProvider.cs  EnumerableExpression.cs  EnumerableOfExpressionExtensions.cs  Evaluatable.cs  Expression.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  ExpressionFramework.Domain.csproj  GlobalUsings.cs  IAggregatorDescriptorProvider.cs  IConditionEvaluator.cs  IConditionEvaluatorHandler.cs  IConditionEvaluatorProvider.cs  IEvaluatableDescriptorProvider.cs  IExpressionDescriptorProvider.cs  IExpressionEvaluator.cs  IExpressionEvaluatorHandler.cs  IExpressionHandler.cs  INumericAggregator.cs  IOperatorDescriptorProvider.cs  IOperatorHandler.cs  ITypedExpression.cs  IUntypedExpressionProvider.cs  IValueProvider.cs  IntExpression.cs  ItemResult.cs  Operator.cs  StringExpression.cs  TypedExpressionExtensions.cs  ValueProvider.cs
src/ExpressionFramework.Domain.Builders/: ExpressionBuilderFactory.cs  ExpressionFramework.Domain.Builders.csproj  GlobalUsings.cs
src/ExpressionFramework.Domain.Models/: ExpressionFramework.Domain.Models.csproj  ExpressionModelFactory.cs  GlobalUsings.cs
src/ExpressionFramework.Domain.Specialized/: BooleanExpression.cs  EnumerableExpression.cs  ExpressionFramework.Domain.Specialized.csproj  GlobalUsings.cs  StringExpression.cs
src/ExpressionFramework.Domain.Tests/: ExpressionFramework.Domain.Tests.csproj  GlobalUsings.cs  ImplicitUsings.cs  SystemTests.cs  TestBase.cs  Usings.cs
src/ExpressionFramework.Parser/: ExpressionFramework.Parser.csproj  ExpressionFrameworkParser.cs  ExtensionParserExtensions.template.generated.cs  GlobalUsings.cs
src/ExpressionFramework.Parser.Tests/: ExpressionFramework.Parser.Tests.csproj  ExpressionFrameworkParserTests.cs  IntegrationTests.cs  TestBase.cs  Usings.cs
src/ExpressionFramework.Parser2/: ExpressionFramework.Parser.csproj  ExpressionFramework.Parser2.csproj  ExpressionFrameworkParser.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
(+1568 files in other folders)
