<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.ExpressionFramework.Parser</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ExpressionFramework</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="pauldeen79.ClassFramework.Domain" Version="0.19.1" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Parsers" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionFramework.Domain\ExpressionFramework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
