<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\..\.sonarlint\pauldeen79_expressionframeworkcsharp.ruleset</CodeAnalysisRuleSet>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\pauldeen79_expressionframework\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.DataTableDumper" Version="2.7.53" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Parsers" Version="2.7.53" />
    <PackageReference Include="pauldeen79.ModelFramework.CodeGeneration" Version="0.6.76" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="t4plus assembly -a $(TargetDir)ExpressionFramework.CodeGeneration.dll -p $(TargetDir)../../../../ -u $(TargetDir)" />
  </Target>-->

</Project>
