<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.ExpressionFramework.Abstractions</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ExpressionFramework</RepositoryUrl>
    <CodeAnalysisRuleSet>..\..\.sonarlint\pauldeen79_expressionframeworkcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\pauldeen79_expressionframework\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.Common" Version="2.7.22" />
    <PackageReference Include="pauldeen79.CrossCutting.Data.Abstractions" Version="2.7.22" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
