<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>pauldeen79.ExpressionFramework.Domain.Models</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ExpressionFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionFramework.Domain.Specialized\ExpressionFramework.Domain.Specialized.csproj" />
  </ItemGroup>

</Project>
