<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <PackageId>pauldeen79.ExpressionFramework.Domain.Specialized</PackageId>
    <RepositoryUrl>https://github.com/pauldeen79/ExpressionFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Aggregators" Version="3.7.0" />
    <PackageReference Include="pauldeen79.CrossCutting.Utilities.Operators" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionFramework.Domain\ExpressionFramework.Domain.csproj" />
  </ItemGroup>

</Project>
